<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/titleLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp" />

                        <ImageButton
                            android:id="@+id/audioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                            android:onClick="onClick"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/imageTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleLinearLayout"
                        android:layout_alignLeft="@id/titleLinearLayout"
                        android:text="@string/imageTitleText"
                        android:textSize="30dp"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/titleLinearLayout"
                        android:layout_below="@+id/imageTitleView"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/descTitleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_alignLeft="@id/titleLinearLayout"
                        android:text="@string/descTitleText"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/descriptionView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descTitleView"
                        android:layout_alignLeft="@id/titleLinearLayout"
                        android:textSize="20dp" />



                </RelativeLayout>
            </LinearLayout>
        </ScrollView>



</android.support.design.widget.CoordinatorLayout>